Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtend Tutorial
Bundle-SymbolicName: xtend-examples
Bundle-Version: 2.21.0.qualifier
Bundle-Vendor: Eclipse Xtext
Require-Bundle: org.eclipse.xtext.xbase.lib;bundle-version="2.21.0",
 org.eclipse.xtend.lib,
 org.junit;bundle-version="4.5.0",
 org.eclipse.xtext.xbase;bundle-version="2.21.0",
 org.eclipse.xtext.generator;bundle-version="2.21.0",
 org.apache.commons.logging;bundle-version="1.2.0",
 org.eclipse.emf.codegen.ecore.source;bundle-version="2.21.0",
 org.eclipse.emf.mwe.utils;bundle-version="1.5.3",
 org.eclipse.emf.mwe2.launch;bundle-version="2.11.3",
 org.eclipse.xtext.util.source;bundle-version="2.21.0",
 org.eclipse.emf.common.source;bundle-version="2.18.0",
 org.objectweb.asm;bundle-version="7.2.0",
 org.eclipse.equinox.common;bundle-version="3.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: xtend-examples
Export-Package: example1;x-internal:=true,
 example2;x-internal:=true,
 example3;x-internal:=true,
 example4;x-internal:=true,
 example5;x-internal:=true,
 example6;x-internal:=true
