# Java_Examples

./: .gitignore  README.md
Design_Patterns_Java/tutorials/: README.md  pom.xml
GasMASk/: .classpath  .gitignore  .project  pom.xml
GasMASk/contracts/: DocumentRegistry.sol
GasMASk/src/main/java/com/tu_dresden/akka/: Role.java  RoleActivator.java  RoleActor.java  RoleMessages.java  RoleService.java
GasMASk/src/main/java/com/tu_dresden/blockchain/: ConnectionEthereumJ.java  ConnectionFabric.java  EthereumConfiguration.java  EthereumConstants.java  EthereumListener.java
GasMASk/src/main/java/com/tu_dresden/ecoreinitializer/: EcoreInit.java
GasMASk/src/main/java/com/tu_dresden/mas/: App.java
GasMASk/src/main/java/com/tu_dresden/mas/agents/: AgentOntology.java  IncrementBehaviour.java
GasMASk/src/main/java/com/tu_dresden/mas/model/: Distributor.java  DistributorGUI.java  Manufacturer.java
GasMASk/src/main/java/com/tu_dresden/mas/topic_management/: MessageReceiver.java  SenderAgentTopic.java
GasMASk/src/test/java/com/tu_dresden/mas/tests/: AppTest.java  ModelTest.java
Graphql_SpringBoot/: build.gradle  settings.gradle
Graphql_SpringBoot/gradle/wrapper/: gradle-wrapper.properties
Graphql_SpringBoot/src/main/java/com/tudresden/graphqlexamples/graphqltutorial/: GraphQLProvider.java  GraphqlDataFetcher.java  GraphqltutorialApplication.java
Graphql_SpringBoot/src/test/java/com/tudresden/graphqlexamples/graphqltutorial/: GraphqltutorialApplicationTests.java
JEthereumSamples/: README.md  pom.xml
JEthereumSamples/soltmp/: App.sol  SelfDestruct.sol
Java_Virtual_Machine/virtual_machine/: pom.xml
Java_network_programming/networkprogramming/: pom.xml
MAS/: .classpath  .gitignore  pom.xml
MAS/src/main/java/com/tu_dresden/blockchain/: ConnectionEthereumJ.java  ConnectionFabric.java  ConnectionWeb3.java
MAS/src/main/java/com/tu_dresden/ecoreinitializer/: EcoreInit.java
MAS/src/main/java/com/tu_dresden/mas/: App.java  JadeSetup.java
MAS/src/main/java/com/tu_dresden/mas/agents/: IncrementBehaviour.java  UniqueAgent.java
MAS/src/main/java/com/tu_dresden/mas/model/: Distributor.java  Manufacturer.java
MAS/src/main/java/com/tu_dresden/mas/state/: State.java
MAS/src/main/java/com/tu_dresden/mas/topic_management/: MessageBuilder.java  MessageContentReceiver.java  MessageReceiver.java  ReceiverAgentTopic.java
MAS/src/main/java/com/tu_dresden/tests/: SampleTests.java  TestsRoboticBehaviour.java  TestsSample.java
MAS/src/main/java/com/tu_dresden/tools/: ContainerKiller.java
MAS/src/test/java/com/tu_dresden/mas/: AppTest.java
Template-based-code-generation/: LICENCE.txt  README.md  pom_commons.xml
Template-based-code-generation/TelosysTools/: role.model  telosys.env
VelocityTemplate/tutorial/: pom.xml
agentutorial/: Orcuns-MacBook-Pro$local.settings.xml  jcc.settings.xml  pom.xml
agentutorial/external_files/AgentJASONSamples/: build.gradle  pom.xml  settings.gradle
agentutorial/external_files/AgentJASONSamples/gradle/wrapper/: gradle-wrapper.properties
agentutorial/external_files/AgentJASONSamples/src/main/java/com/tudresden/jasonsample/: MainClass.java  SponsorGUI.java  TestEnvironment.java  VCWorld.java
agentutorial/external_files/AgentJASONSamples/src/main/resources/: cleaner.asl  testenv.mas2j
agentutorial/resources/: cleaner.asl
agentutorial/src/main/java/com/tudresden/aima/agents/: MapAgentTutorial.java  NondeterministicApplication.java
agentutorial/src/main/java/com/tudresden/anltrsources/: CommandsBaseListener.java  CommandsLexer.java  CommandsListener.java  CommandsParser.java
agentutorial/src/main/java/com/tudresden/basicagents/: Commands.g4  Direction.java  Exit.java  Game.java  Item.java  Model.java  Room.java  UI.java
agentutorial/src/main/java/com/tudresden/jadeframework/: ComplexBehaviorAgent.java  ComplexBehaviour.java  ContainerKiller.java  Distributor.java  DistributorGUI.java  FSMAgents.java  HelloJade.java  Manufacturer.java  PingAgent.java  PongAgent.java  README.md
agentutorial/src/main/java/com/tudresden/jasonframework/: BlocksWorld.java  VCWorld.java  WorldModel.java  WorldView.java  agent.asl
agentutorial/src/main/java/com/tudresden/mas/agents/: AgentOntology.java  IncrementBehaviour.java  UniqueAgent.java
agentutorial/src/main/java/com/tudresden/multiagents/jadetopicmanagement/: MessageBuilder.java  MessageContentReceiver.java  MessageReceiver.java  ReceiverAgentTopic.java  SenderAgentTopic.java
agentutorial/src/main/java/com/tudresden/multiagents/jadexagent/: AgentChat.java  App.java  HelloAgent.java  HelloJadex.java  MainJadex.java
agentutorial/src/main/java/com/tudresden/multiagents/microservice/: AsyncMicroservice.java  HelloService.java  IAsyncService.java  IHelloService.java  ISyncService.java  InitClass.java  ServiceUser.java  UserMicroservice.java
agentutorial/src/main/java/com/tudresden/multiagents/topicmanagement/: MessageReceiver.java  ReceiverAgentTopic.java
agentutorial/src/main/java/com/tudresden/sarl/agents/helloworld/: documentation.xml  helloworld.sarl  launch.xml
agentutorial/src/main/java/com/tudresden/tropos/manufacturing/: Bargain.java  Main.java  ManufacturerAgent.java  Manufacturing.java  ManufacturingInfo.java  Retailer.java  RetailerAgent.java  RetailerInfo.java  RetailerView.java  UIMaker.java
agentutorial/src/test/java/com/tudresden/multiagents/agentgui/: AppGuiTest.java
agentutorial/src/test/java/com/tudresden/multiagents/agentutorial/: AppTest.java
algorand_samples_in_java/: pom.xml
swagger_api_java_verity_generated_source/: README.md
swagger_api_java_verity_generated_source/.bsp/: sbt.json
swagger_api_java_verity_generated_source/docs/: AcceptCredProposal.md  AcceptCredProposalProposal.md  AnswerData.md  AnswerGiven.md  AskAccept.md  AskAcceptRequest.md  AskQuestion.md  CommittedAnswerApi.md  ConfigDetail.md  ConnRequestReceived.md  ConnResponseMsg.md  ConnResponseSent.md  ConnectionMsg.md  CreateIssuer.md  CreateIssuerCreated.md  CreateRelationship.md  CredPreview.md  CredPreviewAttribute.md  CurrentPublicIdentifier.md  DIDDocFormatted.md  (+75 more)
(+203 files in other folders)
