<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tu_dresden</groupId>
  <artifactId>mas</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mas</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  <build>
	  <!--  <plugins>
	    <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>${compiler.plugin.version}</version>
	        <configuration>
	            <source>${java.version}</source>
	            <target>${java.version}</target>
	        </configuration>
	    </plugin>
	  </plugins>-->
  </build>
  

  <dependencies>
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.1</version>
	    <scope>test</scope>
	</dependency>
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-api</artifactId>
	        <version>1.7.10</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-simple</artifactId>
	        <version>1.7.10</version>
	    </dependency>
	         <!-- Hyperledger Fabric -->
	     <dependency>
	         <groupId>org.hyperledger.fabric-sdk-java</groupId>
	         <artifactId>fabric-sdk-java</artifactId>
	         <version>1.4.7</version>
	     </dependency>
	     <dependency>
			  <groupId>org.hyperledger.fabric</groupId>
			  <artifactId>fabric-gateway-java</artifactId>
			  <version>2.0.0</version>
		</dependency>
        <!--  <dependency>
            <groupId>org.ethereum</groupId>
            <artifactId>ethereumj-core</artifactId>
            <version>${ethereumj-core.version}</version>
        </dependency> -->
        <!--  <dependency>
		      <groupId>org.ethereum</groupId>
		      <artifactId>ethereumj-core</artifactId>
		      <version>1.10.0-SNAPSHOT</version>
		      <scope>compile</scope>
    	</dependency>-->
        
		<dependency>
		    <groupId>org.web3j</groupId>
		    <artifactId>core</artifactId>
		    <version>4.5.17</version>
		</dependency>
  </dependencies>
  
   <repositories>
        <repository>
            <id>Ethereum</id>
            <name>Ethereum</name>
            <url>https://dl.bintray.com/ethereum/maven/</url>
        </repository>
    </repositories>  
    
    
</project>
