<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tudresden.multiagents</groupId>
  <artifactId>agentutorial</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>agentutorial</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source> 1.8 </maven.compiler.source>
    <maven.compiler.target> 1.8 </maven.compiler.target>
	<!-- Specify desired Jadex version here. -->
	<!--  <jadex.version>3.0.98</jadex.version>-->
  </properties>
  
  

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/jason/jason -->
	<!--   <dependency>
	    <groupId>com.sample</groupId>
	    <artifactId>sample</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/src/main/resources/Name_Your_JAR.jar</systemPath>	
	    </dependency>-->
   	<!--  <dependency>
	    <groupId>net.sourceforge.jadex</groupId>
	    <artifactId>jadex-bridge</artifactId>
	    <version>2.4</version>
	</dependency>-->
	<!-- https://mvnrepository.com/artifact/org.activecomponents.jadex/jadex-commons -->
	<!--  <dependency>
	    <groupId>org.activecomponents.jadex</groupId>
	    <artifactId>jadex-commons</artifactId>
	    <version>3.0.117</version>
	</dependency>-->
	<!-- <dependency>
	    <groupId>net.sourceforge.jadex</groupId>
	    <artifactId>jadex-platform-base</artifactId>
	    <version>2.1</version>
	</dependency>
	<dependency>
	    <groupId>net.sourceforge.jadex</groupId>
	    <artifactId>jadex-xml</artifactId>
	    <version>2.4</version>
	</dependency>
	<dependency>
		<groupId>org.activecomponents.jadex</groupId>
		<artifactId>jadex-distribution-standard</artifactId>
		<version>${jadex.version}</version>
	</dependency> -->
	
	
	
	<!-- https://mvnrepository.com/artifact/org.activecomponents.jadex/jadex-platform -->
	<!--  <dependency>
	    <groupId>org.activecomponents.jadex</groupId>
	    <artifactId>jadex-platform</artifactId>
	    <version>3.0.117</version>
	</dependency>-->
	
	   
  </dependencies>
  
    	<!--  Do not delete the following downloader -->
    <repositories>
        <!--  <repository>
            <id>Ethereum</id>
            <name>Ethereum</name>
            <url>https://dl.bintray.com/ethereum/maven/</url>
        </repository>-->
        <repository>
            <id>tilab</id>
            <url>http://jade.tilab.com/maven/</url>
        </repository>  
   		<repository>
			<id>jadex-oss-releases</id>
			<url>https://nexus.actoron.com/content/repositories/oss</url>
		</repository>
		<repository>
			<id>jadex-oss-nightlies</id>
			<url>https://nexus.actoron.com/content/repositories/oss-nightlies</url>
		</repository>
		<repository>
			<id>jadex-pro-releases</id>
			<url>http://nexus.actoron.com/nexus/content/repositories/pro</url>
		</repository>
		<repository>
			<id>jadex-pro-nightlies</id>
			<url>http://nexus.actoron.com/nexus/content/repositories/pro-nightlies</url>
		</repository>
    </repositories>
    
   	<build>
		<resources>
			<!-- Allow ADF files (.xml, .bpmn, ...) be placed in source folder -->
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/.svn/*</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
    
    
  
</project>
